{
  "name": "FileUploader",
  "version": "1.0.0",
  "description": "AWS application to upload files to S3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Simpson",
  "license": "ISC",
  "dependencies": {
    "serverless-cognito-add-custom-attributes": "^0.3.0",
    "serverless-dynamodb-local": "^0.2.39",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^12.0.3",
    "serverless-webpack": "^5.2.0",
    "sls-dev-tools": "^1.1.6",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  }
}
